etc/fonts/conf.d/*.conf
etc/sysconfig/oxoolwsd
etc/oxool
etc/sudoers.d/lool

usr/bin/oxoolconfig
usr/bin/oxoolconvert
usr/bin/oxoolforkit
usr/bin/oxoolmount
usr/bin/oxoolwsd
usr/bin/oxoolwsd-generate-proof-key
usr/bin/oxoolwsd-systemplate-setup
usr/bin/oxool-xml-config
usr/lib/*.so.*
usr/lib/oxool/*.so
usr/share/oxool/loleaflet
usr/share/oxool/discovery.xml
usr/share/oxool/favicon.ico
usr/share/oxool/extensions
usr/share/oxool/modules
usr/share/oxool/support
usr/share/doc/oxool
usr/share/man/man1
usr/share/fonts/oxool
